MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="225" Margin="775,143,0,0" VerticalAlignment="Top" Width="250" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2" Grid.Row="1"/>
        <ListBox x:Name="listService" HorizontalAlignment="Left" Height="255" Margin="19,16,0,0" VerticalAlignment="Top" Width="301" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listService_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.242"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.496"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBox x:Name="tbCost" HorizontalAlignment="Left" Height="30" Margin="133,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="tbDuration" HorizontalAlignment="Left" Height="31" Margin="133,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="131" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="2"/>
        <TextBox x:Name="tbDiscount" HorizontalAlignment="Left" Height="29" Margin="133,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <Label Content="Цена" HorizontalAlignment="Left" Height="25" Margin="133,67,0,0" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
        <Label Content="Продолжительность" HorizontalAlignment="Left" Height="25" Margin="133,122,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1"/>
        <Label Content="Описание" HorizontalAlignment="Left" Height="25" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Label Content="Скидка %" HorizontalAlignment="Left" Height="25" Margin="133,192,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Center" Height="58" Grid.Row="1" VerticalAlignment="Center" Width="150" Click="btnSave_Click"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="133,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label Grid.Column="1" Content="Название" HorizontalAlignment="Left" Height="27" Margin="133,10,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="btnDelete" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Height="58" Grid.Row="1" VerticalAlignment="Center" Width="150" Click="btnDelete_Click"/>
        <Button x:Name="btnClear" Grid.Column="2" Content="Очистить поля" HorizontalAlignment="Center" Height="58" Grid.Row="1" VerticalAlignment="Center" Width="150" Click="btnClear_Click"/>
        <TextBox x:Name="tbSearch" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" TextChanged="tbSearch_TextChanged"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Height="25" Margin="21,277,0,0" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Window>
